[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200

board_build.ldscript = eagle.flash.1m512.ld
board_build.flash_mode = dout

lib_deps =
	knolleary/PubSubClient @ ^2.8
	vshymanskyy/Preferences@^2.2.2
	tzapu/WiFiManager@^2.0.17
